# Pandas examples

In [1]:
import pandas as pd

## Load data from a file

In [2]:
data = pd.read_csv('data0.csv')
data

      file    label     x    y         dx         dy  code  phase  Unnamed: 8
0     1141  person2   956  536   931.9019   575.6393     0      1         NaN
1     1141  person2   959  182   928.5782   263.4876     0      1         NaN
2     1141  person2   328  180   312.6044   271.1646     0      1         NaN
3     1141  person2   317  546   302.3872   608.6844     0      1         NaN
4     1141  person2   316  903   285.2514  1003.1171     0      1         NaN
...    ...      ...   ...  ...        ...        ...   ...    ...         ...
7083  1401  person7  1603  907  1643.2424   785.0811     0      6         NaN
7084  1401  person7   958  897   946.0359   707.6713     0      6         NaN
7085  1401  person7   312  896   213.8235   739.5255     0      6         NaN
7086  1401  person7   325  545   241.7269   355.1680     0      6         NaN
7087  1401  person7   321  180   292.3823     1.1945     0      6         NaN

[7088 rows x 9 columns]

## Show columns and types

In [3]:
data.columns

Index(['file', 'label', 'x', 'y', 'dx', 'dy', 'code', 'phase', 'Unnamed: 8'], dtype='object')

In [4]:
data.dtypes

file            int64
label          object
x               int64
y               int64
dx            float64
dy            float64
code            int64
phase           int64
Unnamed: 8    float64
dtype: object

In [6]:
print("rows=",len(data))

rows= 7088

## Add a new column

In [7]:
data['z'] = data['x']+data['y']
data

,file,label,x,y,dx,dy,code,phase,Unnamed: 8,z
0,1141,person2,956,536,931.9019,575.6393,0,1,NaN,1492
1,1141,person2,959,182,928.5782,263.4876,0,1,NaN,1141
2,1141,person2,328,180,312.6044,271.1646,0,1,NaN,508
3,1141,person2,317,546,302.3872,608.6844,0,1,NaN,863
4,1141,person2,316,903,285.2514,1003.1171,0,1,NaN,1219
...,...,...,...,...,...,...,...,...,...,...
7083,1401,person7,1603,907,1643.2424,785.0811,0,6,NaN,2510
7084,1401,person7,958,897,946.0359,707.6713,0,6,NaN,1855
7085,1401,person7,312,896,213.8235,739.5255,0,6,NaN,1208
7086,1401,person7,325,545,241.7269,355.1680,0,6,NaN,870
7087,1401,person7,321,180,292.3823,1.1945,0,6,NaN,501

## Drop a column

In [8]:
data = data.drop(['Unnamed: 8'],axis=1)
data

      file    label     x    y         dx         dy  code  phase     z
0     1141  person2   956  536   931.9019   575.6393     0      1  1492
1     1141  person2   959  182   928.5782   263.4876     0      1  1141
2     1141  person2   328  180   312.6044   271.1646     0      1   508
3     1141  person2   317  546   302.3872   608.6844     0      1   863
4     1141  person2   316  903   285.2514  1003.1171     0      1  1219
...    ...      ...   ...  ...        ...        ...   ...    ...   ...
7083  1401  person7  1603  907  1643.2424   785.0811     0      6  2510
7084  1401  person7   958  897   946.0359   707.6713     0      6  1855
7085  1401  person7   312  896   213.8235   739.5255     0      6  1208
7086  1401  person7   325  545   241.7269   355.1680     0      6   870
7087  1401  person7   321  180   292.3823     1.1945     0      6   501

[7088 rows x 9 columns]

## Drop rows

In [9]:
data = data.drop(data[data.phase==1].index)
data

      file    label     x    y         dx        dy  code  phase     z
9     1141  person2  1084  716  1021.3402  732.2064     0      2  1800
10    1141  person2   263  713   267.4242  833.7739     0      2   976
11    1141  person2   972  833   966.9351  850.9935     0      2  1805
12    1141  person2  1009  607   958.3400  674.9174     0      2  1616
13    1141  person2   433  722   378.0544  883.9614     0      2  1155
...    ...      ...   ...  ...        ...       ...   ...    ...   ...
7083  1401  person7  1603  907  1643.2424  785.0811     0      6  2510
7084  1401  person7   958  897   946.0359  707.6713     0      6  1855
7085  1401  person7   312  896   213.8235  739.5255     0      6  1208
7086  1401  person7   325  545   241.7269  355.1680     0      6   870
7087  1401  person7   321  180   292.3823    1.1945     0      6   501

[6017 rows x 9 columns]

In [10]:
data[data.phase==2].index

Int64Index([   9,   10,   11,   12,   13,   14,   15,   91,   92,   93,
            ...
            6985, 6986, 6987, 7040, 7041, 7042, 7043, 7044, 7045, 7046],
           dtype='int64', length=791)

### Set file column as an index (the index does not need to be unique!)

In [11]:
data2 = data.copy(deep=True)
data2 = data2.set_index("file")
data2

        label     x    y         dx        dy  code  phase     z
file
1141  person2  1084  716  1021.3402  732.2064     0      2  1800
1141  person2   263  713   267.4242  833.7739     0      2   976
1141  person2   972  833   966.9351  850.9935     0      2  1805
1141  person2  1009  607   958.3400  674.9174     0      2  1616
1141  person2   433  722   378.0544  883.9614     0      2  1155
...       ...   ...  ...        ...       ...   ...    ...   ...
1401  person7  1603  907  1643.2424  785.0811     0      6  2510
1401  person7   958  897   946.0359  707.6713     0      6  1855
1401  person7   312  896   213.8235  739.5255     0      6  1208
1401  person7   325  545   241.7269  355.1680     0      6   870
1401  person7   321  180   292.3823    1.1945     0      6   501

[6017 rows x 8 columns]

## Searching for rows

### Search by row number

In [13]:
data.iloc[20:25]

    file    label     x    y        dx        dy  code  phase     z
29  1141  person2  1745  455  922.3178  313.0244     0      3  2200
30  1141  person2  1745  455  914.9247  326.3959     0      3  2200
31  1141  person2  1745  455  910.8536  330.2822     0      3  2200
32  1141  person2  1745  455  930.3207  330.7394     0      3  2200
33  1141  person2   353  843  299.2968  955.0952     0      3  1196

### Search by index value

In [15]:
data2.loc[1401]

        label     x    y         dx        dy  code  phase     z
file
1401  person7  1110  864  1154.6611  581.3018     0      2  1974
1401  person7  1139  553   974.6746  101.1184     0      2  1692
1401  person7   630  848   575.9470  639.4175     0      2  1478
1401  person7   932  741   997.2393  129.5414     0      2  1673
1401  person7   293  734   275.2135  532.1149     0      2  1027
1401  person7  1273  729  1036.8014   57.8386     0      2  2002
1401  person7  1831  645   941.6494  541.5551     0      2  2476
1401  person7   353  837   278.9527  710.2117     0      3  1190
1401  person7  1153  570  1123.3326  387.5648     0      3  1723
1401  person7   522  573   915.2200  154.4791     0      3  1095
1401  person7   873  843   817.6841  633.2930     0      3  1716
1401  person7   274  713   218.9083  581.3928     0      3   987
1401  person7  1803  631  1177.4469  187.8302     0      3  2434
1401  person7  1366  578  1348.8622  411.0504     0      4  1944
1401  person7  1249  580  1029.9380  250.8441     0      4  1829
1401  person7  1309  707  1291.0751  447.8640     0      4  2016
1401  person7  1134  609  1145.6328  412.3350     0      4  1743
1401  person7   788  565   736.5759  379.9463     0      4  1353
1401  person7   525  583   476.0297  390.3590     0      4  1108
1401  person7   623  836   543.0153  674.3540     0      4  1459
1401  person7   975  698   894.1263  520.7874     0      4  1673
1401  person7   947  705  1052.6990  149.3936     0      4  1652
1401  person7  1016  847   975.9617  586.2966     0      4  1863
1401  person7  1136  583  1174.8945  437.5446     0      4  1719
1401  person7  1170  689  1016.1533   76.3250     0      4  1859
1401  person7   269  703   937.2704   90.6301     0      4   972
1401  person7  1818  648  1021.6824  141.9973     0      4  2466
1401  person7  1002  578  1022.2795  395.7700     0      5  1580
1401  person7  1002  578  1015.3875  419.5561     0      5  1580
1401  person7  1002  578  1022.8436  434.2658     0      5  1580
1401  person7  1002  578  1022.5571  422.4136     0      5  1580
1401  person7  1002  578  1018.1196  420.4780     0      5  1580
1401  person7  1002  578  1016.7186  433.7953     0      5  1580
1401  person7  1002  578  1023.2311  431.7678     0      5  1580
1401  person7  1002  578  1010.3906  429.6077     0      5  1580
1401  person7  1002  578  1010.2520  423.4422     0      5  1580
1401  person7  1002  578  1020.3406  424.2881     0      5  1580
1401  person7  1056  707  1013.6521  442.1937     0      5  1763
1401  person7  1806  608  1378.8828  233.7671     0      5  2414
1401  person7   962  544   955.2732  369.7260     0      6  1506
1401  person7   959  187   944.8514   47.5409     0      6  1146
1401  person7  1608  177  1669.5994   58.2128     0      6  1785
1401  person7  1604  541  1630.5288  388.2015     0      6  2145
1401  person7  1603  907  1643.2424  785.0811     0      6  2510
1401  person7   958  897   946.0359  707.6713     0      6  1855
1401  person7   312  896   213.8235  739.5255     0      6  1208
1401  person7   325  545   241.7269  355.1680     0      6   870
1401  person7   321  180   292.3823    1.1945     0      6   501

### Search by condition

In [16]:
data2.query('phase==6')

        label     x    y         dx        dy  code  phase     z
file
1141  person2   962  546   929.1799  559.8156     0      6  1508
1141  person2   961  175   923.9662  254.7437     0      6  1136
1141  person2  1589  177  1562.8792  272.5537     0      6  1766
1141  person2  1595  174  1556.3066  275.0070     0      6  1769
1141  person2  1602  529  1574.1346  621.2742     0      6  2131
...       ...   ...  ...        ...       ...   ...    ...   ...
1401  person7  1603  907  1643.2424  785.0811     0      6  2510
1401  person7   958  897   946.0359  707.6713     0      6  1855
1401  person7   312  896   213.8235  739.5255     0      6  1208
1401  person7   325  545   241.7269  355.1680     0      6   870
1401  person7   321  180   292.3823    1.1945     0      6   501

[1108 rows x 8 columns]

### Find indexes of rows fulfilling condition

In [17]:
#data.query("label=='person1'").index
data[data.label=='person1'].index

Int64Index([2329, 2330, 2331, 2332, 2333, 2334, 2335, 2336, 2337, 2338,
            ...
            4548, 4549, 4550, 4551, 4552, 4553, 4554, 4555, 4556, 4557],
           dtype='int64', length=204)

In [18]:
#data.query("label=='person1'").index
data2[data2.label=='person1'].index

Int64Index([1233, 1233, 1233, 1233, 1233, 1233, 1233, 1233, 1233, 1233,
            ...
            1313, 1313, 1313, 1313, 1313, 1313, 1313, 1313, 1313, 1313],
           dtype='int64', name='file', length=204)

### Delete rows fullfilling the condition

In [19]:
data.drop(data.query("label=='person1'").index)

      file    label     x    y         dx        dy  code  phase     z
9     1141  person2  1084  716  1021.3402  732.2064     0      2  1800
10    1141  person2   263  713   267.4242  833.7739     0      2   976
11    1141  person2   972  833   966.9351  850.9935     0      2  1805
12    1141  person2  1009  607   958.3400  674.9174     0      2  1616
13    1141  person2   433  722   378.0544  883.9614     0      2  1155
...    ...      ...   ...  ...        ...       ...   ...    ...   ...
7083  1401  person7  1603  907  1643.2424  785.0811     0      6  2510
7084  1401  person7   958  897   946.0359  707.6713     0      6  1855
7085  1401  person7   312  896   213.8235  739.5255     0      6  1208
7086  1401  person7   325  545   241.7269  355.1680     0      6   870
7087  1401  person7   321  180   292.3823    1.1945     0      6   501

[5813 rows x 9 columns]

## Statistics

In [20]:
data['x'].describe()

count    6017.000000
mean      957.097391
std       460.785474
min       196.000000
25%       546.000000
50%       963.000000
75%      1271.000000
max      1919.000000
Name: x, dtype: float64

In [21]:
data.value_counts()

file  label     x     y    dx         dy         code  phase  z
1401  person7   1831  645  941.6494    541.5551  0     2      2476    1
1233  person1   1055  754  1018.2768   547.1616  0     5      1809    1
                917   730  841.0901    535.4395  0     4      1647    1
                954   904  927.5458    730.0826  0     6      1858    1
                956   187  918.8391   -73.1183   0     6      1143    1
                                                                     ..
1316  person18  660   573  427.3127    283.9130  0     3      1233    1
                733   582  549.6677    294.9456  0     4      1315    1
                756   591  645.7402    311.8976  0     5      1347    1
                791   667  688.1086    461.3130  0     5      1458    1
1141  person2   263   713  267.4242    833.7739  0     2      976     1
Length: 6017, dtype: int64

In [22]:
data['label'].value_counts()

person9     326
person10    315
person16    312
person2     309
person0     308
person4     307
person15    302
person5     294
person3     291
person17    281
person8     277
person21    272
person11    269
person6     268
person12    268
person18    251
person13    250
person7     244
person14    244
person20    243
person1     204
person19    182
Name: label, dtype: int64

In [23]:
data['x'].value_counts(bins=10)

(885.2, 1057.5]                1091
(194.27599999999998, 368.3]     941
(1057.5, 1229.8]                833
(1229.8, 1402.1]                710
(368.3, 540.6]                  539
(540.6, 712.9]                  517
(1746.7, 1919.0]                502
(712.9, 885.2]                  444
(1574.4, 1746.7]                407
(1402.1, 1574.4]                 33
Name: x, dtype: int64

## Save file

In [27]:
data2.to_csv('data2.csv',index=False)